{
  "name": "UK Quran ",
  "short_name": "UK Quran",
  "description": "A simple LMS for UK Quran students and teachers.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "images/Logo/round-logo.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "images/Logo/round-logo.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}

